<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_bottomsheet_rounded"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:layout_width="43dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_bottomsheet_handle"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:id="@+id/layoutQuantities"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnProceedPayment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:layout_marginHorizontal="15dp"
        android:text="총 0원 함께하기"
        android:textColor="@android:color/white"
        android:backgroundTint="#699DE5"
        android:gravity="center"
        android:textSize="16sp"
        app:cornerRadius="10dp"/>


</LinearLayout>
