<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="16dp"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="32.75dp"
        android:layout_height="30.36dp"
        android:src ="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"/>

    <!--coin 정보 -->
    <!-- 상단 코인 정보: LinearLayout으로 묶기 -->
    <LinearLayout
        android:id="@+id/coinInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp">

        <!-- 숫자 -->
        <TextView
            android:id="@+id/pointText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50,000"
            android:textColor="@color/main"
            android:fontFamily="@font/pretendard_semi_bold"
            android:textSize="18sp" />

        <!-- 단위 C -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:textColor="@color/point3"
            android:fontFamily="@font/pretendard_extra_bold"
            android:textSize="20sp"
            android:layout_marginStart="1dp"/>
    </LinearLayout>

    <!-- 탭 메뉴 영역 -->
    <LinearLayout
        android:id="@+id/tabMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="36dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 1. 전체 탭 -->
        <LinearLayout
            android:id="@+id/tabAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="8dp">

            <FrameLayout
                android:layout_width="65dp"
                android:layout_height="65dp">

                <!-- Circle Shape 배경 -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_circle" />

                <!-- 아이콘 -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_all"
                    android:layout_gravity="center"/>
            </FrameLayout>

            <!-- 텍스트 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체"
                android:fontFamily="@font/pretendard_regular"
                android:textColor="@color/main"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <!-- 2. 인기 탭 -->
        <LinearLayout
            android:id="@+id/tabPopular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="8dp">

            <FrameLayout
                android:layout_width="65dp"
                android:layout_height="65dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_circle" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_favor"
                    android:layout_gravity="center"/>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인기"
                android:fontFamily="@font/pretendard_regular"
                android:textColor="@color/main"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <!-- 3. 예술 탭 -->
        <LinearLayout
            android:id="@+id/tabArt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="8dp">

            <FrameLayout
                android:layout_width="65dp"
                android:layout_height="65dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_circle" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_art"
                    android:layout_gravity="center"/>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예술"
                android:fontFamily="@font/pretendard_regular"
                android:textColor="@color/main"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <!-- 4. 출판 탭 -->
        <LinearLayout
            android:id="@+id/tabBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="8dp">

            <FrameLayout
                android:layout_width="65dp"
                android:layout_height="65dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_circle" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_book"
                    android:layout_gravity="center"/>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="출판"
                android:textColor="@color/main"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <!-- 5. 잡화 탭 -->
        <LinearLayout
            android:id="@+id/tabGoods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="8dp">

            <FrameLayout
                android:layout_width="65dp"
                android:layout_height="65dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_circle" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_cart"
                    android:layout_gravity="center"/>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="잡화"
                android:textColor="@color/main"
                android:textSize="14sp"
                android:fontFamily="@font/pretendard_regular"
                android:layout_marginTop="4dp"/>
        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>